orhun/git-cliff-action/action.yml
name: "git-cliff - Changelog Generator"
description: "Generate changelog based on your Git history"
inputs:
  version:
    description: "git-cliff version"
    required: false
    default: "v2.10.1"
  config:
    description: "config file location"
    required: false
    default: "cliff.toml"
  args:
    description: "git-cliff arguments"
    required: false
    default: "-v"
  github_token:
    description: "GitHub API token"
    required: false
    default: "${{ github.token }}"
outputs:
  changelog:
    description: "output file"
    value: ${{ steps.run-git-cliff.outputs.changelog }}
  content:
    description: "content of the changelog"
    value: ${{ steps.run-git-cliff.outputs.content }}
  version:
    description: "version of the latest release"
    value: ${{ steps.run-git-cliff.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Download git-cliff
      shell: bash
      run: ${GITHUB_ACTION_PATH}/install.sh
      env:
        RUNNER_OS: ${{ runner.os }}
        RUNNER_ARCH: ${{ runner.arch }}
        VERSION: ${{ inputs.version }}
        GITHUB_API_TOKEN: ${{ env.GITHUB_TOKEN || inputs.github_token }}

    - name: Run git-cliff
      id: run-git-cliff
      shell: bash
      run: ${GITHUB_ACTION_PATH}/run.sh --config=${{ inputs.config }} ${{ inputs.args }}
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN || inputs.github_token }}

branding:
  icon: "triangle"
  color: "green"

fredbi/gh-actions/.github/workflows/release.yml
name: Generate release notes
id: notes
env:
  GITHUB_TOKEN: ${{ github.token }}
  GITHUB_REPO: ${{ github.repository }}
uses: orhun/git-cliff-action@d77b37db2e3f7398432d34b72a12aa3e2ba87e51 # v4.6.0
with:
  config: '.cliff.toml'
  args: >-
    --current
    --with-tag-message '${{ steps.get-message.outputs.message }}'

apify/apify-eslint-config/.github/workflows/publish_to_npm.yaml
- name: Generate changelog for release notes
  id: git-cliff-release-notes
  uses: orhun/git-cliff-action@v4
  with:
    args: --current --strip all

eike-hass/product-core/.github/actions/shared/changelog/action.yml
- name: Generate a changelog
  uses: orhun/git-cliff-action@v4
  with:
    config: ./.github/actions/shared/changelog.toml
    args: --verbose --unreleased --tag ${{ inputs.tag }} --prepend ${{ inputs.changelog-path }}

eike-hass/product-core/.github/actions/shared/changelog/action.yml
- name: Generate a changelog
  uses: orhun/git-cliff-action@v4
  with:
    config: ../../changelog.toml
    args: --verbose --unreleased --tag {{ inputs.tag }} --prepend {{ inputs.changelog-path }}