orhun/git-cliff-action/action.yml
name: "git-cliff - Changelog Generator"
description: "Generate changelog based on your Git history"
inputs:
  version:
    description: "git-cliff version"
    required: false
    default: "v2.10.0"
  config:
    description: "config file location"
    required: false
    default: "cliff.toml"
  args:
    description: "git-cliff arguments"
    required: false
    default: "-v"
  github_token:
    description: "GitHub API token"
    required: false
    default: "${{ github.token }}"
outputs:
  changelog:
    description: "output file"
    value: ${{ steps.run-git-cliff.outputs.changelog }}
  content:
    description: "content of the changelog"
    value: ${{ steps.run-git-cliff.outputs.content }}
  version:
    description: "version of the latest release"
    value: ${{ steps.run-git-cliff.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Download git-cliff
      shell: bash
      run: ${GITHUB_ACTION_PATH}/install.sh
      env:
        RUNNER_OS: ${{ runner.os }}
        RUNNER_ARCH: ${{ runner.arch }}
        VERSION: ${{ inputs.version }}
        GITHUB_API_TOKEN: ${{ inputs.github_token }}

    - name: Run git-cliff
      id: run-git-cliff
      shell: bash
      run: ${GITHUB_ACTION_PATH}/run.sh --config=${{ inputs.config }} ${{ inputs.args }}

branding:
  icon: "triangle"
  color: "green"

faergeek/eslint-config/.github/workflows/cd.yaml
- id: git-cliff
  uses: orhun/git-cliff-action@v4
  with:
    args: --bump

2bndy5/arduino-report-size-deltas/.github/workflows/bump-n-release.yml
- name: Generate a changelog
  uses: orhun/git-cliff-action@v4
  id: git-cliff
  with:
    config: .config/cliff.toml
    args: --unreleased
  env:
    OUTPUT: ${{ runner.temp }}/changes.md
    GITHUB_REPO: ${{ github.repository }}

yonasBSD/iggy/.github/workflows/release_server.yml
- name: Create Changelog
  uses: orhun/git-cliff-action@v4
  id: changelog
  with:
    config: cliff.toml
    args: -vv --latest
  env:
    OUTPUT: CHANGELOG.md
    GITHUB_REPO: ${{ github.repository }}