orhun/git-cliff-action/action.yml
name: "git-cliff - Changelog Generator"
description: "Generate changelog based on your Git history"
inputs:
  config:
    description: "config file location"
    required: false
    default: "cliff.toml"
  args:
    description: "git-cliff arguments"
    required: false
    default: "-v"
outputs:
  changelog:
    description: "output file"
  content:
    description: "content of the changelog"
  version:
    description: "version of the latest release"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --config=${{ inputs.config }}
    - ${{ inputs.args }}
branding:
  icon: "triangle"
  color: "green"

MrGenie151/Ender-Dragon-Fight-Remastered/.github/workflows/cd.yml
- name: Generate a changelog
  uses: orhun/git-cliff-action@main
  id: git-cliff
  with:
    config: git-cliff/cliff.toml
    args: -vv --latest --strip header
  env:
    OUTPUT: git-cliff/CHANGELOG.md

dmitriysafronov/debian-changelog-test/.github/workflows/push-create_tag.yaml
- name: Update temporary (current) CHANGELOG.md
  if: ${{ steps.semver.outputs.next != '' }}
  uses: orhun/git-cliff-action@v3
  with:
    config: .cliff.git.toml
    args: --current
  env:
    OUTPUT: .CHANGELOG.md.current

biomejs/biome-vscode/.github/workflows/~publish-to-github-releases.yaml
- name: Generate release notes
  id: release-notes
  uses: orhun/git-cliff-action@v2
  with:
    config: ./.git-cliff/release-notes.toml