orhun/git-cliff-action/action.yml
name: "git-cliff - Changelog Generator"
description: "Generate changelog based on your Git history"
inputs:
  version:
    description: "git-cliff version"
    required: false
    default: "v2.12.0"
  config:
    description: "config file location"
    required: false
    default: "cliff.toml"
  args:
    description: "git-cliff arguments"
    required: false
    default: "-v"
  github_token:
    description: "GitHub API token"
    required: false
    default: "${{ github.token }}"
outputs:
  changelog:
    description: "output file"
    value: ${{ steps.run-git-cliff.outputs.changelog }}
  content:
    description: "content of the changelog"
    value: ${{ steps.run-git-cliff.outputs.content }}
  version:
    description: "version of the latest release"
    value: ${{ steps.run-git-cliff.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Download git-cliff
      shell: bash
      run: ${GITHUB_ACTION_PATH}/install.sh
      env:
        RUNNER_OS: ${{ runner.os }}
        RUNNER_ARCH: ${{ runner.arch }}
        VERSION: ${{ inputs.version }}
        GITHUB_API_TOKEN: ${{ env.GITHUB_TOKEN || inputs.github_token }}

    - name: Run git-cliff
      id: run-git-cliff
      shell: bash
      run: ${GITHUB_ACTION_PATH}/run.sh --config=${{ inputs.config }} ${{ inputs.args }}
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN || inputs.github_token }}

branding:
  icon: "triangle"
  color: "green"

mi7chal/netweave/.github/workflows/release.yml
- name: Changelog
  if: steps.plan.outputs.releasable == 'true'
  uses: orhun/git-cliff-action@v4
  with:
    config: git-cliff.toml
    args: --unreleased --tag v${{ steps.plan.outputs.new_version }} --prepend CHANGELOG.md
  env:
    GITHUB_REPO: ${{ github.repository }}

endgame-build/actions/.github/workflows/changelog-update.yml
- uses: orhun/git-cliff-action@v4
  with:
    config: cliff.toml
    args: --unreleased --prepend CHANGELOG.md
  env:
    GITHUB_TOKEN: ${{ github.token }}
    GITHUB_REPO: ${{ github.repository }}

MorpheusXAUT/vacs-data/.github/workflows/release-tools.yml
- name: Generate a changelog
  uses: orhun/git-cliff-action@c93ef52f3d0ddcdcc9bd5447d98d458a11cd4f72 # v4.7.1
  id: git-cliff
  with:
    config: tools/cliff.toml
    args: -vv --latest --no-exec --github-repo ${{ github.repository }}

Nagato-Yuzuru/predylogic/.github/workflows/on-release-main.yml
- name: Regenerate full CHANGELOG.md
  uses: orhun/git-cliff-action@v4
  with:
    config: sdks/python/cliff.toml
    args: --verbose
  env:
    OUTPUT: sdks/python/CHANGELOG.md