orhun/git-cliff-action/action.yml
name: "git-cliff - Changelog Generator"
description: "Generate changelog based on your Git history"
inputs:
  version:
    description: "git-cliff version"
    required: false
    default: "v2.5.0"
  config:
    description: "config file location"
    required: false
    default: "cliff.toml"
  args:
    description: "git-cliff arguments"
    required: false
    default: "-v"
outputs:
  changelog:
    description: "output file"
    value: ${{ steps.run-git-cliff.outputs.changelog }}
  content:
    description: "content of the changelog"
    value: ${{ steps.run-git-cliff.outputs.content }}
  version:
    description: "version of the latest release"
    value: ${{ steps.run-git-cliff.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Download git-cliff
      shell: bash
      run: ${{ github.action_path }}/install.sh
      env:
        RUNNER_OS: ${{ runner.os }}
        RUNNER_ARCH: ${{ runner.arch }}
        VERSION: ${{ inputs.version }}
        GITHUB_TOKEN: ${{ github.token }}

    - name: Run git-cliff
      id: run-git-cliff
      shell: bash
      run: ${{ github.action_path }}/run.sh --config=${{ inputs.config }} ${{ inputs.args }}

branding:
  icon: "triangle"
  color: "green"

ggautreau/IA-BioSoftware-Workshop/.github/workflows/ci-release.yml
- name: Generate changelog
  uses: orhun/git-cliff-action@v3
  id: git-cliff
  with:
    config: tp_python/cliff.toml
    args: --latest --strip header
  env:
    OUTPUT: CHANGELOG.md

bosun-ai/snapify/.github/workflows/release-please.yml
- name: Generate changelog with git-cliff
  uses: orhun/git-cliff-action@v3
  with:
    config: snapify/cliff.toml
    args: --output snapify/CHANGELOG.md

mmuhofy/IRIS/.github/workflows/release.yml
- name: Generate changelog with git-cliff
  if: startsWith(github.ref, 'refs/tags/v')
  uses: orhun/git-cliff-action@v3
  with:
    config: cliff.toml
    args: --current --verbose -o CHANGELOG.md